reboot	30000
b_scans	30006
b_scans.loop	3000C
b_scans.back	30046
b_scans.back_strict	3005A
b_scans.end	3007A
b_strcmp	30084
b_strcmp.eq	300A2
b_strcmp.fail	300AA
b_pstrcmp	300B2
b_pstrcmp.eq	300CC
b_pstrcmp.fail	300D4
b_dmemcmp	300DC
b_dmemcmp.loop	300DE
b_dmemcmp.eq	300F2
b_dmemcmp.fail	300FA
b_strtok	30102
b_strnul	3010E
b_strnul.nul	30124
b_strcpy	3012C
b_memcpy	3013E
b_memcpy.loop	30140
b_memset	3014C
b_memset.loop	30154
b_write	3015E
b_write.loop	30162
b_puti	30172
b_puti.loop	3017E
b_puti_clr	301B8
b_puti_clr.loop	301CA
b_puti_buf	301D4
b_scani	301DC
b_scani.loop	301E2
b_scani.back	30232
b_scani.back_strict	30244
gfs2_configure	3025C
gfs2_read_file	3026E
gfs2_read_file.loop	3027A
gfs2_read_file.flcheck	302A0
gfs2_read_file.skip	302D6
gfs2_read_file.fail	302E2
flcpy	302EA
flcpy.read	302EA
flcpy.loop	3030C
flcpy.end	3034E
fre_sectors	30356
fre_sectors.loop	30362
fre_sectors.inc	30388
fre_sectors.end	30390
boot	30394
shell	303EA
shell.prompt	303EA
shell.process	30416
shell.call	30586
shell.bad	30598
shell.aftexec	305B0
govnos_hi	305B6
govnos_date	305C4
govnos_date.p0	30604
govnos_date.p1	30636
govnos_cls	3064A
govnos_help	30658
govnos_exit	30666
govnos_echo	3066E
welcome_msg	30690
krnl_load_msg	306AC
emp_sec_msg00	306D0
emp_sec_msg01	306EA
bad_command	306F1
help_msg	306FF
com_hi	30A67
com_cls	30A6A
com_date	30A6E
com_help	30A73
com_echo	30A78
com_exit	30A7D
hai_world	30A82
env_HOST	30A90
env_OS	30AA8
env_CPU	30AC5
com_predefined_file_header	30AD9
krnl_file_header	30AEA
file_header	30AFB
file_tag	30B0B
command	30B0F
clen	30B4F
bs_seq	30B51
cls_seq	30B55
env_PS	30B5D
bse	30B60
