reboot	30000
b_scans	30005
b_scans.back	30037
b_scans.back_strict	30048
b_scans.end	3005E
b_strcmp	30066
b_strcmp.eq	30080
b_strcmp.fail	30086
b_pstrcmp	3008C
b_pstrcmp.eq	300A3
b_pstrcmp.fail	300A9
b_dmemcmp	300AF
b_dmemcmp.loop	300B0
b_dmemcmp.eq	300C0
b_dmemcmp.fail	300C6
b_strtok	300CC
b_strnul	300D6
b_strnul.nul	300E8
b_strcpy	300EE
b_memcpy	300FD
b_memcpy.loop	300FE
b_memset	30108
b_memset.loop	3010E
b_write	30116
b_write.loop	30119
b_puti	30127
b_puti.loop	30131
b_puti_clr	30161
b_puti_clr.loop	30170
b_puti_buf	30178
b_scani	30180
b_scani.loop	30185
b_scani.back	301C8
b_scani.back_strict	301D7
gfs2_configure	301EC
gfs2_read_file	301FA
gfs2_read_file.loop	30204
gfs2_read_file.flcheck	30223
gfs2_read_file.skip	30250
gfs2_read_file.fail	3025A
flcpy	30260
flcpy.read	30260
flcpy.loop	3027C
flcpy.end	302B1
fre_sectors	302B7
fre_sectors.loop	302C1
fre_sectors.inc	302E0
fre_sectors.end	302E6
boot	302E9
shell	30332
shell.prompt	30332
shell.process	3034F
shell.call	30454
shell.bad	3045E
shell.aftexec	30465
govnos_hi	3046A
govnos_date	30476
govnos_date.p0	304AE
govnos_date.p1	304D9
govnos_cls	304EA
govnos_help	304F6
govnos_exit	30502
govnos_echo	30508
welcome_msg	30525
krnl_load_msg	30541
emp_sec_msg00	30565
emp_sec_msg01	3057F
bad_command	30586
help_msg	30594
com_hi	30757
com_cls	3075A
com_date	3075E
com_help	30763
com_echo	30768
com_exit	3076D
hai_world	30772
env_HOST	30780
env_OS	30798
env_CPU	307B5
com_predefined_file_header	307C4
krnl_file_header	307D5
file_header	307E6
file_tag	307F6
command	307FA
clen	3083A
bs_seq	3083C
cls_seq	30840
env_PS	30848
bse	3084B
