reboot	30000
b_scans	30006
b_scans.back	30040
b_scans.back_strict	30054
b_scans.end	3006E
b_strcmp	30078
b_strcmp.eq	30096
b_strcmp.fail	3009E
b_pstrcmp	300A6
b_pstrcmp.eq	300C0
b_pstrcmp.fail	300C8
b_dmemcmp	300D0
b_dmemcmp.loop	300D2
b_dmemcmp.eq	300E6
b_dmemcmp.fail	300EE
b_strtok	300F6
b_strnul	30102
b_strnul.nul	30118
b_strcpy	30120
b_memcpy	30132
b_memcpy.loop	30134
b_memset	30140
b_memset.loop	30148
b_write	30152
b_write.loop	30156
b_puti	30166
b_puti.loop	30172
b_puti_clr	301AC
b_puti_clr.loop	301BE
b_puti_buf	301C8
b_scani	301D0
b_scani.loop	301D6
b_scani.back	30226
b_scani.back_strict	30238
gfs2_configure	30250
gfs2_read_file	30262
gfs2_read_file.loop	3026E
gfs2_read_file.flcheck	30294
gfs2_read_file.skip	302CA
gfs2_read_file.fail	302D6
flcpy	302DE
flcpy.read	302DE
flcpy.loop	30300
flcpy.end	30342
fre_sectors	3034A
fre_sectors.loop	30356
fre_sectors.inc	3037C
fre_sectors.end	30384
boot	30388
shell	303DE
shell.prompt	303DE
shell.process	30400
shell.call	30578
shell.bad	3058A
shell.aftexec	30592
govnos_hi	30598
govnos_date	305A6
govnos_date.p0	305E6
govnos_date.p1	30618
govnos_cls	3062C
govnos_help	3063A
govnos_exit	30648
govnos_echo	30650
welcome_msg	30672
krnl_load_msg	3068E
emp_sec_msg00	306B2
emp_sec_msg01	306CC
bad_command	306D3
help_msg	306E1
com_hi	308A4
com_cls	308A7
com_date	308AB
com_help	308B0
com_echo	308B5
com_exit	308BA
hai_world	308BF
env_HOST	308CD
env_OS	308E5
env_CPU	30902
com_predefined_file_header	30916
krnl_file_header	30927
file_header	30938
file_tag	30948
command	3094C
clen	3098C
bs_seq	3098E
cls_seq	30992
env_PS	3099A
bse	3099D
