reboot	30000
b_scans	30006
b_scans.back	30040
b_scans.back_strict	30054
b_scans.end	3006E
b_strcmp	30078
b_strcmp.eq	30096
b_strcmp.fail	3009E
b_pstrcmp	300A6
b_pstrcmp.eq	300C0
b_pstrcmp.fail	300C8
b_dmemcmp	300D0
b_dmemcmp.loop	300D2
b_dmemcmp.eq	300E6
b_dmemcmp.fail	300EE
b_strtok	300F6
b_strnul	30102
b_strnul.nul	30118
b_strcpy	30120
b_memcpy	30132
b_memcpy.loop	30134
b_memset	30140
b_memset.loop	30148
b_write	30152
b_write.loop	30156
b_puti	30166
b_puti.loop	30172
b_puti_clr	301AC
b_puti_clr.loop	301BE
b_puti_buf	301C8
b_scani	301D0
b_scani.loop	301D6
b_scani.back	30226
b_scani.back_strict	30238
gfs2_configure	30250
gfs2_read_file	30262
gfs2_read_file.loop	3026E
gfs2_read_file.flcheck	30294
gfs2_read_file.skip	302CA
gfs2_read_file.fail	302D6
flcpy	302DE
flcpy.read	302DE
flcpy.loop	30300
flcpy.end	30342
fre_sectors	3034A
fre_sectors.loop	30356
fre_sectors.inc	3037C
fre_sectors.end	30384
boot	30388
shell	303DE
shell.prompt	303DE
shell.process	30400
shell.call	3053A
shell.bad	30546
shell.aftexec	3054E
govnos_hi	30554
govnos_date	30562
govnos_date.p0	305A2
govnos_date.p1	305D4
govnos_cls	305E8
govnos_help	305F6
govnos_exit	30604
govnos_echo	3060C
welcome_msg	3062E
krnl_load_msg	3064A
emp_sec_msg00	3066E
emp_sec_msg01	30688
bad_command	3068F
help_msg	3069D
com_hi	30860
com_cls	30863
com_date	30867
com_help	3086C
com_echo	30871
com_exit	30876
hai_world	3087B
env_HOST	30889
env_OS	308A1
env_CPU	308BE
com_predefined_file_header	308CD
krnl_file_header	308DE
file_header	308EF
file_tag	308FF
command	30903
clen	30943
bs_seq	30945
cls_seq	30949
env_PS	30951
bse	30954
