write	A00005
write.loop	A00008
puti	A00016
puti.loop	A00020
puti_clr	A00050
puti_clr.loop	A0005F
puti_buf	A00067
strcmp	A0006F
strcmp.eq	A00089
strcmp.fail	A0008F
scani	A00095
scani.loop	A0009A
scani.back	A000DD
scani.back_strict	A000EC
scans	A00101
scans.back	A00133
scans.back_strict	A00144
scans.end	A0015A
scans_len	A00162
memsub	A00164
memsub.loop	A00165
memsub.sub	A00174
dmemcpy	A0017D
dmemcpy.loop	A0017E
krnl_panic	A00188
kmain	A0019B
krnl_bksp_seq	A0019C
krnl_panic00	A001A0
krnl_show_cursor	A00417
