write	A00006
write.loop	A0000A
puti	A0001A
puti.loop	A00026
puti_clr	A00060
puti_clr.loop	A00072
puti_buf	A0007C
strtok	A00084
strcmp	A00090
strcmp.eq	A000AE
strcmp.fail	A000B6
scani	A000BE
scani.loop	A000C4
scani.back	A00114
scani.back_strict	A00126
scans	A0013E
scans.back	A00178
scans.back_strict	A0018C
scans.end	A001A6
scans_len	A001B0
memsub	A001B2
memsub.loop	A001B4
memsub.sub	A001C6
memcmp	A001D2
memcmp.loop	A001D4
memcmp.eq	A001E6
memcmp.fail	A001EE
dmemcpy	A001F6
dmemcpy.loop	A001F8
krnl_panic	A00206
kmain	A0021C
krnl_bksp_seq	A0021E
krnl_panic00	A00222
krnl_show_cursor	A00499
