write	A00006
write.loop	A0000A
puti	A0001A
puti.loop	A00026
puti_clr	A00060
puti_clr.loop	A00072
puti_buf	A0007C
strcmp	A00084
strcmp.eq	A000A2
strcmp.fail	A000AA
scani	A000B2
scani.loop	A000B8
scani.back	A00108
scani.back_strict	A0011A
scans	A00132
scans.back	A0016C
scans.back_strict	A00180
scans.end	A0019A
scans_len	A001A4
memsub	A001A6
memsub.loop	A001A8
memsub.sub	A001BA
dmemcpy	A001C6
dmemcpy.loop	A001C8
krnl_panic	A001D6
kmain	A001EC
krnl_bksp_seq	A001EE
krnl_panic00	A001F2
krnl_show_cursor	A00469
